registration package
====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   registration.migrations

Submodules
----------

registration.admin module
-------------------------

.. automodule:: registration.admin
   :members:
   :undoc-members:
   :show-inheritance:

registration.apps module
------------------------

.. automodule:: registration.apps
   :members:
   :undoc-members:
   :show-inheritance:

registration.forms module
-------------------------

.. automodule:: registration.forms
   :members:
   :undoc-members:
   :show-inheritance:

registration.models module
--------------------------

.. automodule:: registration.models
   :members:
   :undoc-members:
   :show-inheritance:

registration.tests module
-------------------------

.. automodule:: registration.tests
   :members:
   :undoc-members:
   :show-inheritance:

registration.urls module
------------------------

.. automodule:: registration.urls
   :members:
   :undoc-members:
   :show-inheritance:

registration.views module
-------------------------

.. automodule:: registration.views
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: registration
   :members:
   :undoc-members:
   :show-inheritance:
